#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kaze/fje_re/src/Component.cpp
Component.hpp
/home/kaze/fje_re/src/Component.hpp

/home/kaze/fje_re/src/Component.hpp
string
-
vector
-
memory
-
stdexcept
-

/home/kaze/fje_re/src/Iterator.cpp
Iterator.hpp
/home/kaze/fje_re/src/Iterator.hpp

/home/kaze/fje_re/src/Iterator.hpp
vector
-
memory
-
Component.hpp
/home/kaze/fje_re/src/Component.hpp

/home/kaze/fje_re/src/PrintStrategy.cpp
PrintStrategy.hpp
/home/kaze/fje_re/src/PrintStrategy.hpp
iostream
-

/home/kaze/fje_re/src/PrintStrategy.hpp
sstream
-
Component.hpp
/home/kaze/fje_re/src/Component.hpp
unordered_map
-

/home/kaze/fje_re/src/Printer.cpp
Printer.hpp
/home/kaze/fje_re/src/Printer.hpp

/home/kaze/fje_re/src/Printer.hpp
memory
-
PrintStrategy.hpp
/home/kaze/fje_re/src/PrintStrategy.hpp
Iterator.hpp
/home/kaze/fje_re/src/Iterator.hpp

/home/kaze/fje_re/src/jsonToTree.cpp
jsonToTree.hpp
/home/kaze/fje_re/src/jsonToTree.hpp
unordered_map
-

/home/kaze/fje_re/src/jsonToTree.hpp
nlohmann/json.hpp
-
memory
-
Component.hpp
/home/kaze/fje_re/src/Component.hpp

/home/kaze/fje_re/src/main.cpp
iostream
-
fstream
-
nlohmann/json.hpp
-
memory
-
jsonToTree.hpp
/home/kaze/fje_re/src/jsonToTree.hpp
Iterator.hpp
/home/kaze/fje_re/src/Iterator.hpp
PrintStrategy.hpp
/home/kaze/fje_re/src/PrintStrategy.hpp
Printer.hpp
/home/kaze/fje_re/src/Printer.hpp

